# demo-mock-server

./: .gitignore  AGENTS.md  Dockerfile  README.adoc  README.md  chinese-names.html  christmas-hat.html  coin-flip-probability.html  compound-interest-calculator.html  data-size-visualizer.html  drug-relapse-dice.html  financial-freedom-calculator.html  financial-risk-simulator.html  fund-dca-simulator.html  index.html  k3s-deployment-prod.yaml  mock-data.html  monty-hall-simulator.html  playwright_test.py  pom.xml  robots.txt  save-million-calculator.html  ship-of-theseus.html  sitemap.xml  sync-async-demo.html
numfeel-service/: .gitignore  AGENTS.md  Dockerfile  README.md  k3s-deployment-prod.yaml  pom.xml
numfeel-service/scripts/compile-lab/: Dockerfile  anatomy_inside.py  binary-anatomy.sh  compile-compare.sh  measure_inside.py  test-sample.js
numfeel-service/sql/: brain_compute_leaderboard.sql  dht_peers.sql  filter_bubble_results.sql  goose_duck_results.sql  switch_answer_rounds.sql
numfeel-service/src/main/java/ninja/_6/numfeelservice/: NumfeelServiceApplication.java
numfeel-service/src/main/java/ninja/_6/numfeelservice/config/: SchemaInitializer.java  WebClientConfig.java
numfeel-service/src/main/java/ninja/_6/numfeelservice/controller/: BarnumStatsController.java  BlockIpController.java  BrowserFingerprintController.java  CaptchaStatsController.java  CascadeFailureController.java  CosmicReaperController.java  DevilDealController.java  DocTrackController.java  GeneratorController.java  InceptionMazeController.java  InferenceLeaderboardController.java  MemoryLeaderboardController.java  MonkeyStatsController.java  NewcombController.java  NimGameStatsController.java  QuantumController.java  SecKillStatsController.java  SocialEngineeringController.java  SoritesController.java  StatsProxyController.java  StroopStatsController.java  TimePerceptionController.java  WinningStrategyStatsController.java  WordCloudController.java
numfeel-service/src/main/java/ninja/_6/numfeelservice/generator/: ChineseNameGenerator.java  FakeDataGenerator.java
numfeel-service/src/main/java/ninja/_6/numfeelservice/service/: BarnumStatsService.java  CaptchaStatsService.java  CascadeFailureService.java  CosmicReaperService.java  DevilDealService.java  FingerprintRecord.java  FingerprintService.java  GeoLocationService.java  InceptionMazeService.java  InferenceLeaderboardService.java  MonkeyStatsService.java  NewcombService.java  NimGameStatsService.java  SecKillStatsService.java  SocialEngineeringRecord.java  SocialEngineeringService.java  SoritesService.java  StroopStatsService.java  TimePerceptionService.java  WinningStrategyStatsService.java  WordCloudService.java
numfeel-service/src/main/java/ninja/_6/numfeelservice/web/: ApiException.java  ApiResponse.java  ClientIp.java  GlobalExceptionHandler.java  Json.java  RateLimitWebFilter.java  WebConfig.java
numfeel-service/src/main/java/run/runnable/numfeelservice/: NumfeelServiceApplication.java
numfeel-service/src/main/java/run/runnable/numfeelservice/config/: SchemaInitializer.java  WebClientConfig.java  WebSocketConfig.java
numfeel-service/src/main/java/run/runnable/numfeelservice/controller/: AvatarRiskController.java  BarnumStatsController.java  BlockIpController.java  BrainComputeController.java  BrowserFingerprintController.java  CaptchaStatsController.java  CascadeFailureController.java  CorsDemoController.java  CosmicReaperController.java  DevilDealController.java  DocTrackController.java  EhpQuizController.java  FilterBubbleController.java  GameOfLifeController.java  GeneratorController.java  GooseDuckController.java  GrepVsSqliteController.java  HttpBinaryVsTextController.java  InceptionMazeController.java  InferenceLeaderboardController.java  IqMatrixLeaderboardController.java  JsBinaryLabController.java  LeaderboardController.java  MemoryLeaderboardController.java  MonkeyStatsController.java  NewcombController.java  NimGameStatsController.java  P2pSpyController.java  PwnedController.java  QrHijackController.java  QuantumController.java  RandomController.java  SecKillStatsController.java  SocialEngineeringController.java  SoritesController.java  SqliteLabController.java  SriCheckController.java  SriDemoController.java  StatsProxyController.java  StroopStatsController.java  (+6 more)
numfeel-service/src/main/java/run/runnable/numfeelservice/generator/: ChineseNameGenerator.java  FakeDataGenerator.java
numfeel-service/src/main/java/run/runnable/numfeelservice/model/: FingerprintRecord.java  GameplayEntities.java  QrHijackEntities.java  SocialEngineeringRecord.java  TrackingEntities.java
numfeel-service/src/main/java/run/runnable/numfeelservice/service/: AvatarRiskService.java  BarnumStatsService.java  BlockIpService.java  BrainComputeService.java  CaptchaStatsService.java  CascadeFailureService.java  CorsDemoService.java  CosmicReaperService.java  DevilDealService.java  EhpQuizService.java  FilterBubbleService.java  FingerprintService.java  GameOfLifeService.java  GeoIpService.java  GeoLocationService.java  GooseDuckService.java  GrepVsSqliteService.java  HttpBinaryDemoService.java  InceptionMazeService.java  InferenceLeaderboardService.java  IqMatrixLeaderboardService.java  JsBinaryLabService.java  LeaderboardService.java  MonkeyStatsService.java  NewcombService.java  NimGameStatsService.java  P2pSpyService.java  QrHijackService.java  QuantumRandomService.java  SecKillStatsService.java  ServiceSupport.java  SocialEngineeringService.java  SoritesService.java  SqliteLabService.java  SriCheckService.java  StroopStatsService.java  SwitchAnswerStatsService.java  TimePerceptionService.java  TransportLabService.java  TurnstileVerifier.java  (+3 more)
numfeel-service/src/main/java/run/runnable/numfeelservice/web/: ApiException.java  ApiResponse.java  ClientIp.java  CorsLabFilter.java  GlobalExceptionHandler.java  JsBinaryLabWebSocketHandler.java  (+4 more)
numfeel-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
numfeel-service/src/main/resources/data/: js-binary-anatomy.json  js-binary-comparison.json
(+1043 files in other folders)
